<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>A color acheme for Technique procedures</string>
    <key>settings</key>
    <array>
        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#eeeeec</string>
                <key>foreground</key>
                <string>#555753</string>
                <key>caret</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <!-- Scope styles -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4e9a06</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numeric Constant</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ad7fa8</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>storage.type.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4a000</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Procedure Call</string>
            <key>scope</key>
            <string>variable.other.tablet</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#06989a</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7F00FF</string>
            </dict>
        </dict>

        <!-- Structural scopes -->
        <dict>
            <key>name</key>
            <string>Code Block</string>
            <key>scope</key>
            <string>punctuation.section.braces</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Item List</string>
            <key>scope</key>
            <string>punctuation.section.brackets</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Quotes</string>
            <key>scope</key>
            <string>punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tablet Feild Quotes</string>
            <key>scope</key>
            <string>punctuation.definition.field</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <!-- Custom scopes for Technique -->
        <dict>
            <key>name</key>
            <string>Procedure Definition</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3465a4</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Procedure Call</string>
            <key>scope</key>
            <string>variable.function.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#333366</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>support.function.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#16448b</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Role Scope</string>
            <key>scope</key>
            <string>entity.name.trait</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#16448b</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Procedure Invocation Enclosing Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.generic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Parameter Enclosing Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inter-Parameter Punctuation</string>
            <key>scope</key>
            <string>punctuation.separator.parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Parameter Name</string>
            <key>scope</key>
            <string>variable.parameter.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#729fcf</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Procedure Definition Mark</string>
            <key>scope</key>
            <string>punctuation.definition.function.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>entity.name.type.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8f5902</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Step</string>
            <key>scope</key>
            <string>markup.list.numbered.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Step</string>
            <key>scope</key>
            <string>markup.list.unnumbered.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Title</string>
            <key>scope</key>
            <string>punctuation.definition.heading.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75507b</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Title</string>
            <key>scope</key>
            <string>markup.heading.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sum Type</string>
            <key>scope</key>
            <string>entity.name.constant.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4e9a06</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Sum Type Alternative Mark</string>
            <key>scope</key>
            <string>punctuation.separator.constant.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Binding Marker</string>
            <key>scope</key>
            <string>keyword.operator.assignment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Procedure Type Arrow</string>
            <key>scope</key>
            <string>keyword.operator.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.control.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75507b</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pragma</string>
            <key>scope</key>
            <string>entity.name.namespace.technique</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75507b</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
    </array>
</dict>
