%YAML 1.2
---
name: Technique
file_extensions: [t]
scope: source.technique

contexts:
    main:
        # skip blank lines

        - match: '^\s*$'

        # magic version string and top-level metadata

        - match: '^% technique v1'
          scope: entity.name.namespace.technique

        - match: '^!.*$'
          scope: entity.name.namespace.technique

        # identify a procedure definition and stack the function context

        - match: '^([a-z]\w+)(?=\s+:)'
          captures:
              1: entity.name.function.technique
          push:
            - signature
            - definition
            - parameters
          # include: bail-out
          # push: function

        # top-level section declaration

        - match: '^([IVXLCMD]+\.)'
          captures:
              1: markup.list.numbered.technique

        # individual steps within a procedure

        - match: '^\s+(\d+\.)'
          captures:
              1: markup.list.numbered.technique

        # individual sub-steps within a procedure

        - match: '^\s+([a-z]\.)'
          captures:
              1: markup.list.numbered.technique

        - match: '^\s+(?=@\w+)'
          push:
            - role

        # procedure title if present

        - match: '^(#)\s*(.*)$'
          captures:
              1: punctuation.definition.generic
              2: markup.heading.technique

        - match: '(foreach)\s'
          captures:
              1: keyword.control.technique

        - match: '(in)\s'
          captures:
              1: keyword.control.technique

        - match: '(repeat)\s'
          captures:
              1: keyword.control.technique

        # built-in function invocation

        - match: '([a-z]\w+)(?=\()'
          captures:
              1: support.function.technique
          push: embedded

        # procedure call

        - match: '(<)([a-z]\w+)(>)'
          captures:
              1: punctuation.definition.generic.begin
              2: variable.function.technique
              3: punctuation.definition.generic.end
          push:
              - parameters

        # Sum type

        - match: (\')(?:\w(?:[\w\s]*\w)*\')
          scope: entity.name.constant.technique

        - match: '\['
          scope: punctuation.section.brackets.begin

        - match: '\]'
          scope: punctuation.section.brackets.end

        - match: '{'
          scope: punctuation.section.braces.begin

        - match: '}'
          scope: punctuation.section.braces.end

        - match: '\s*\|'
          scope: punctuation.separator.constant.technique

    parameters:
        - meta_scope: meta.parameters.technique

        - match: '\('
          scope: punctuation.definition.parameters.begin
        
        - match: '\)'
          scope: punctuation.definition.parameters.end
          pop: true
        
        - match: ','
          scope: punctuation.separator.parameters
        
        - match: '[a-z]\w+'
          scope: variable.parameter.technique

        - match: '(?=\s*[:~}])'
          pop: true
        
        - match: '$'
          pop: true

    definition:
        - match: ':'
          scope: punctuation.definition.function.technique
          pop: true

    signature:
        - meta_scope: meta.type.technique
        - match: '$'
          pop: true

        - match: ','
          scope: punctuation.separator.parameters

        - match: '\w+'
          scope: entity.name.type.technique

        - match: '->'
          scope: keyword.operator

    role:
        - meta_scope: meta.trait
        - match: '@\w+'
          scope: entity.name.trait

        - match: '\+'
          scope: keyword.operator

        - match: '$'
          pop: true

    embedded:
        - meta_scope: meta.embedded.technique

        - match: '\('
          scope: punctuation.definition.parameters.begin

        - match: '\)'
          scope: punctuation.definition.parameters.end
          pop: true

        - match: '(```)(\w+)'
          captures:
              1: punctuation.definition.string.begin
              2: storage.type.embedded
          push: embedded-string

        - match: '(```)'
          captures:
              1: punctuation.definition.string.begin
          push: embedded-string
        # - match: '[^\)]*'
        #   scope: string.quoted.other

    embedded-string:
        - meta_scope: meta.string

        - match: '```'
          scope: punctuation.definition.string.end
          pop: true

        - match: '[^`]+'
          scope: string.quoted.triple

    bail-out:
        - match: '(?=\S)'
          pop: true
