%YAML 1.2
---
name: Technique
file_extensions: [t]
scope: source.technique

contexts:
    main:
        # skip blank lines

        - match: '^\s*$'

        # magic version string and top-level metadata

        - match: '^% technique v1'
          scope: entity.name.namespace.technique

        - match: '^!.*$'
          scope: entity.name.namespace.technique

        # identify a procedure definition and stack the function context

        - match: '^(\w+)(?:(\()([^,)]*)(?:(,)([^,)]*))*(\)))?\s*(:)'
          captures:
              1: entity.name.function.technique
              2: punctuation.definition.parameters
              3: variable.parameter
              4: punctuation.definition.parameters
              5: variable.parameter
              6: punctuation.definition.parameters
              7: keyword.operator
          push: function

        # top-level section declaration

        - match: '^\s*([IVXLCMD]+\.) *'
          captures:
              1: markup.list.numbered.technique

        # individual steps within a procedure

        - match: '^\s*(\d+\.)*'
          captures:
              1: markup.list.numbered.technique

        # procedure title if present

        - match: '^(#)\s*(.*)$'
          captures:
              1: punctuation.definition.generic
              2: markup.heading.technique

        - match: '(foreach)\s'
          captures:
              1: keyword.control.technique

        - match: '(in)\s'
          captures:
              1: keyword.control.technique

        - match: '(repeat)\s'
          captures:
              1: keyword.control.technique

        - match: '(\w+)\('
          captures:
              1: variable.language.technique

        - match: '->'
          scope: keyword.operator
        - match: '(<)(\w+)(>)'
          captures:
              1: punctuation.definition.generic
              2: variable.function.technique
              3: punctuation.definition.generic
        - match: '(\w+)([=]+)'
          captures:
              1: string
              2: string

        - match: \'.+\'
          scope: entity.name.constant.technique

    function:
        - meta_scope: meta.function
        - match: ' ?(\w+) (->) (\w+)'
          captures:
              1: entity.name.type.technique
              2: keyword.operator
              3: entity.name.type.technique
        - match: ' ?(\w+)(,) ?(\w+) (->) (\w+)'
          captures:
              1: entity.name.type.technique
              2: keyword.operator
              3: entity.name.type.technique
              4: keyword.operator
              5: entity.name.type.technique
        - include: bail-out

    bail-out:
        - match: '(?=\S)'
          pop: true
